<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DrivenEats - Sua comida em 6 minutos</title>
    <link rel="stylesheet" href="assets/css/style.css">
</head>
<body>
    <nav id="app-nav">
        <p id="driven-eats-text">DrivenEats</p>
        <p id="driven-eats-slogan">Sua comida em 6 minutos</p>
    </nav>
    <div id="shop-div">
        <div class="option-text">
            <p>Primeiro, seu prato</p>
        </div>
        <div class="option-text">
            <p>Agora, sua bebida</p>
        </div>
        <div class="option-text">
            <p>Por fim, sua sobremesa</p>
        </div>
    </div>
    <div id="finish-shop-div">
        <button id="finish-order-btn">Selecione os 3 itens para fechar o pedido</button>
    </div>
    <script type="text/javascript" src="assets/js/script.js" defer></script>
</body>
</html>